personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
personal-cipher-preferences AES256 AES192 AES CAMELLIA256 CAMELLIA192 CAMELLIA128
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES BZIP2 ZLIB ZIP Uncompressed

keyserver hkps://keys.openpgp.org 

use-agent
pinentry-mode ask
