screenshots
clock
daemonize
datestr=%a, %Y-%m-%d
timestr=%T
indicator
indicator-idle-visible
indicator-radius=100
indicator-thickness=5
effect-blur=25x5
effect-vignette=0.5:0.5
ring-color=002b36c0
key-hl-color=859900
bs-hl-color=cb4b16
line-color=00000000
inside-color=002b36
inside-wrong-color=cb4b16
inside-ver-color=586e75
line-ver-color=586e75
ring-ver-color=586e75
line-wrong-color=cb4b16
ring-wrong-color=cb4b16
inside-clear-color=b58900
line-clear-color=b58900
ring-clear-color=b58900
separator-color=00000000
text-ver-color=839496
text-clear-color=073642
text-ver-color=839496
text-wrong-color=839496
grace=3
fade-in=2
